<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.objectsync</groupId>
		<artifactId>objectsync.service</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>

	<artifactId>objectsync.service.android</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>com.objectsync</groupId>
			<artifactId>objectsync.service.api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.objectfabric</groupId>
			<artifactId>objectfabric-android</artifactId>
		</dependency>
		<dependency>
			<groupId>org.objectfabric</groupId>
			<artifactId>objectfabric-netty</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>2.1.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.robolectric</groupId>
			<artifactId>robolectric</artifactId>
			<version>3.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
				<configuration>
					<includes>
						<include>**/*.java</include>
					</includes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>