<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ObjectModel name="ObjectSyncObjectModel"
	xsi:noNamespaceSchemaLocation="http://objectsync.com/schemas/objectsync-0.9.xsd"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Package name="com.objectsync.service">
		<Class name="TRef">
			<!-- Primitive types can be either boxed or true primitives -->
			<Field name="object" type="Object"
				comment="Value can only be immutable class or TObject." />
		</Class>
	</Package>
</ObjectModel>