<?xml version="1.0" encoding="UTF-8"?>
<module rename-to="objectsync">
	<inherits name='com.google.gwt.user.User' />
	<inherits name='com.google.gwt.junit.JUnit' />
	<inherits name='org.objectfabric.ObjectFabric' />

	<source path="" />
</module>
