<ui:UiBinder xmlns:ui='urn:ui:com.google.gwt.uibinder'
	xmlns:g='urn:import:com.google.gwt.user.client.ui' xmlns:m="urn:import:gwt.material.design.client.ui">
	<!-- xmlns:ma="urn:import:gwt.material.design.addins.client" -->

	<ui:with field="res"
		type="com.objectsync.portal.dashboard.client.resources.AppResources" />
	<ui:style>
	header, main, footer {
		
	}
	
	.label {
		margin: 24px;
	}
	
	.footer {
		position: fixed;
		width: 100%;
		bottom: 0px;
		padding-top: 0px !important;
	}
	</ui:style>
	<g:HTMLPanel>
		<header>
			<!-- NavBar -->
			<m:MaterialNavBar ui:field="navBar" backgroundColor="blue">
				<m:MaterialNavBrand ui:field="homeLink" text="ObjectSync" href="#home" position="LEFT" paddingLeft="60" 
					/>
				<m:MaterialNavSection ui:field="navSection"
					position="RIGHT" hideOn="NONE" addStyleNames="center"
					backgroundColor="blue">
					<m:MaterialLink ui:field="aboutLink" text="About"
						textColor="white" waves="LIGHT"></m:MaterialLink>

					<m:MaterialLink ui:field="documentationLink" text="Documentation"
						textColor="white" waves="LIGHT"></m:MaterialLink>

					<m:MaterialLink ui:field="registerLink" text="Register"
						textColor="white" waves="LIGHT"></m:MaterialLink>

					<m:MaterialLink ui:field="loginLink" text="Login"
						textColor="white" waves="LIGHT"></m:MaterialLink>

					<m:MaterialLink ui:field="logoutLink" text="Logout"
						textColor="white" waves="LIGHT"></m:MaterialLink>
				</m:MaterialNavSection>
			</m:MaterialNavBar>
		</header>

		<m:MaterialContainer>
			<g:HTMLPanel ui:field="mainContainer" addStyleNames="container" />
		</m:MaterialContainer>



		<!-- Footer -->
		<m:MaterialFooter backgroundColor="blue" type="FIXED">
			<m:MaterialFooterCopyright>
				<m:MaterialLabel text="© Copyright ObjectSync" />
			</m:MaterialFooterCopyright>
		</m:MaterialFooter>
	</g:HTMLPanel>
</ui:UiBinder>
